<html>
<title>IISP FRESHER'S GUIDE</title>
	<head>

		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css.map">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css.map">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-theme">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css.map">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css.map">​

		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  		<style>
  			.carousel-inner > .item > img,
  			.carousel-inner > .item > a > img {
      		width: 100%;
      		margin: auto;
  			}

  			/*p{text-align: justify;}*/
  			/*p{font-size: 20 ;}*/
  			h3
			{
				text-shadow: 1px 1px 7px gray;
			}
			/*li{font-size: 20}*/
			.container-fluid
      		{
      			background-color: #005221;
      		}
      		h4
      		{ color: #fff;
      			
      		}
      		/*h2
      		{
      			font-family: times;
      		}*/
      		p
      		{
      			font-size: 20
      		}
      		.row
      		{
      			box-shadow: 1px 1px 20px;
      			background-color: #fff;
      			padding-left: 25px
      		}

      			 
      		.navbar-default .navbar-nav > .open > a,
			.navbar-default .navbar-nav > .open > a:hover,
			.navbar-default .navbar-nav > .open > a:focus {
			color: #fff;
			background-color: #006d88;
			}
    		.navbar-brand{
    		text-shadow: 3px 5px 8px #006d88;
    		}
  		</style>

	</head>

	<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
				</button>
			</div>
				<a class="navbar-brand" href="home.html"><h4>IISP IBDP FRESHER'S GUIDE</h4></a>
			<div class="collpase navbar-collapse" id="myNavbar">

				<ul class="nav navbar-nav navbar-right">
					<li><a href="home.html"><h4>HOME</h4></a></li>
					<li><a href="about.html"><h4>ABOUT</h4></a></li>
	
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#"><h4>NGOs
					<span class="caret"></span></h4></a>
					<ul class="dropdown-menu">
						<li><a href="ngo_environment.html">Environment</a></li>
						<li><a href="ngo_edu.html">Education</a></li>
						<li><a href="ngo_sc.html">Senior Citizen</a></li>
						<li><a href="ngo_civic.html">Civic Awareness</a></li>
						<li><a href="ngo_animal.html">Animal Welfare</a></li>
						<li><a href="ngo_children.html">Child Development</a></li>
					</ul>	
				</li>	

        		<li class="dropdown">
					<a href="internship.html"><h4>INTERNSHIPS</h4></a>
				
				</li>	

		 		<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#"><h4>SUMMER SCHOOLS
					<span class="caret"></span></h4></a>
					<ul class="dropdown-menu">
						<li><a href="intern_ind.html">India</a></li>
						<li><a href="intern_usa.html">USA</a></li>		
					</ul>	
					</li>

					<!-- <li><a href="cas.html"><h4>CAS</h4></a></li> -->
          <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><h4>CAS<span class="caret"></span></h4></a>
          <ul class="dropdown-menu">
            <li><a href="casInfo.html">INFO</a></li>
            <li><a href="cas.html">WHAT'S CAS</a></li>
            <li><a href="NOTcas.html">WHAT'S NOT CAS</a></li>
            <li><a href="clubs.html">CLUBS</a></li>
          </ul> 
          </li>

          <!-- <li><a href="clubs.html"><h4>CLUBS</h4></a></li> -->

          <li><a href="uni.html"><h4>UNIVERSITIES</h4></a></li>

					<li><a href="sat_act.html"><h4>SAT/ACT</h4></a></li>						 		
				</ul>

			</div></div>
	</nav>

			<!-- ------------------------------------------------------------------------------------ -->

		<br>
		<br>
		<br>
		<div class="container">

  			<div class="jumbotron">
				<h2 align="center">Clubs</h2>
			</div>

			<br>
			<br>
			<p></p>
			<div class="row">
				<h2>Robotics</h2>
				<p><!-- <font size="4"> -->It is a paid activity where you get an opportunity to learn robotics through the LEGO MINDSTROMS!!! It is an amazing and fun activity and you also get to participate in an annual FLL Competition!<!-- </font> --></p>

			</div>

			<br>
			<br>

			
			<div class="row">
				<h2>Drama</h2>
				<p></p>
			</div>
			<br>
			<br>
			<div class="row">
				<h2>Photography</h2>
				<p></p>
			</div>
			<br>
			<br>
			<div class="row">
				<h2>Cooking</h2>
				<p></p>
			</div>
			<br>
			<br>
			<div class="row">
				<h2>Music</h2>
				<p></p>
			</div>
			<br>
			<br>
			<div class="row">
				<h2>MUN</h2>
				<p></p>
			</div>
			<br>
			<br>
			<div class="row">
				<h2>Web Designing</h2>
				<p> </p>
			</div>
			<br>
			<br>
			<div class="row">
				<h2>Art and Craft</h2>
				<p></p>
			</div>
			

		</div>
		<br>
		<br>
		<br>
		<div class="container-fluid">
							 		 
							 		<h4 align="center">Website designed by Abhinav Yeole, Atharv Wairagade, Aayush Mokate</h4>
							 	</div>
	</body>
</html>